standardPipeline {
    layer = "credit-exchange"
    skipFeatureBuilds = true
    docker_targets = [[
        name: "ce-verification-portal",
        dockerfile: "Dockerfile",
        repository: "registry3.lendfoundry.com",
        image: "ce-verification-portal",
        chart: "ce/ce-verification-portal",
		buildArguments: ["NPM_TOKEN"]
    ]]
}